spring.datasource.url=jdbc:oracle:thin:@bdsisrag4.cncaanekoh3e.us-east-1.rds.amazonaws.com:1521:ORCL
spring.datasource.username=S_ADMIN
spring.datasource.password=UPeU2020SG
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
